MONGO_URL="mongodb+srv://mubeentamboli7861_db_user:UJ88DTQUCMP29sPH.i2339pc.mongodb.net/dezx?retryWrites=true&w=majority&appName=Dezx"
DB_NAME="dezx"
CORS_ORIGINS="http://localhost:3000,https://dezx.netlify.app"
JWT_SECRET="dezx-super-secret-jwt-key-2024-production"