MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://creative-hub-385.preview.emergentagent.com"
JWT_SECRET="dezx-super-secret-jwt-key-2024-production"